<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.616);
            padding: 30px;
            border-radius: 20px;
            width:45%;

        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;

        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;

        }
        #submit{
            background-image: linear-gradient(to right,rgb(0,92,197),rgb(90,20,220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;


        }
       #submit:houver{
        background-image: linear-gradient(to right,rgb(0,80,172),rgb(80,19,195)) ;
       }


    

    </style>
   
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> Formulário de membros da célula</b></legend>                
                    <div class="inputBox">
                        <label for="nome"class="labelInput"> Nome completo</label>
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                       
                    </div>
                    <br><br/>
                    <div class="inputBox">
                        <label for="telefone"class="labelInput">Telefone</label>
                        <input type="text" name="telefone" id="telefone" class="inputUser" required>
                       
                    </div>
                   
                    <div class="inputBox">
                        <br><br/>
                        <label for="email"class="labelInput"> Email</label>
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <div class="inputBox">
                            <br><br/>
                            <label for="data_nascimento"><b>Data de Nascimento</b></label>
                            <b>
                            <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                            </div>
                            <br><br/>
                           <div class="inputBox">
                           <label for="cidade" class="labelInput">Cidade</label>
                           <input type="text" name="cidade" id="cidade" class="inputUser" required>                
                           </div>
                           <br><br/>
                           <div class="inputBox">
                           <label for="bairro"class="labelInput">Bairro</label>
                           <input type="text" name="bairro" id="bairro" class="inputUser" required>
                           </div>
                           <br><br/>
                           <div class="inputBox">
                           <label for="celula" class="labelInput"> Nome da célula</label>
                           <input type="text" name="nome da celula" id="nome da celula" class="inputUser" required>
                           </div>
                         
                           
                        </div>
                        <br>
                        <div class="campo">
                            <label for="sexo"></label><strong>Sexo</strong></label>
                            <select id="sexo">
                                <option selected disabled value="">Selecione</option>
                                <option> Masculino</option>
                                <option >Femenino</option>
                            </select>
                           </div>
                        
                   
                    <br>
                   <div class="campo">
                    <label for="batizado"></label><strong>Batizado</strong></label>
                    <select id="batizado">
                        <option selected disabled value="">Selecione</option>
                        <option> Sim</option>
                        <option >Não</option>
                    </select>
                   </div>
                   
                    
                    <br>
                    <div class="campo">
                        <label for="ja participou do encontro com deus"></label><strong>Já participou do encontro com Deus?</strong></label>
                        <select id="encontro com deus">
                            <option selected disabled value="">Selecione</option>
                            <option> Sim</option>
                            <option >Não</option>
                        </select>
                       </div>
                       <br>
                       <div class="campo">
                        <label for="ja participou da escola de lideres"></label><strong>Já participou da escola de líderes ?</strong></label>
                        <select id="escola de lideres">
                            <option selected disabled value="">Selecione</option>
                            
                            <option> Sim</option>
                            <option >Não</option>
                        </select>
                       </div>
                    
                    
                    <br><br/>
                   <input type="submit"name="submit" id="submit">



                
            </fieldset>
        </form>
    </div>
    
</body>
</html>